{
  "domain": "actron_air_neo",
  "name": "ActronAir Neo",
  "version": "0.0.1",
  "documentation": "https://github.com/domalab/ha-actronair-neo/wiki",
  "issue_tracker": "https://github.com/domalab/ha-actronair-neo/issues",
  "dependencies": [],
  "codeowners": ["@domalab"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}